swagger.chris.basePackage=com.swagger.test.demo
swagger.chris.title=Demo\u6D4B\u8BD5
swagger.chris.version=1.0.0
swagger.chris.contact=\u738B\u8D85

spring.datasource.url=jdbc\:mysql\://192.168.207.79:3306/voc_test?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jasypt.encryptor.password=voc
spring.datasource.username=ENC(s7iwUUGlPV74SUv/85k9tA==)
spring.datasource.password=ENC(0VeRpDnHXHpIeJYQJshX4g==)